{
  "name": "weather-cli-lesson",
  "version": "1.0.6",
  "description": "Educational project",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "author": "Aleksandr Kuznecov",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node weather.js"
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  },
  "type": "module"
}
